# backend-otp-service

./: README.md  pom.xml
src/main/java/com/promoit/otp/: MainApplication.java
src/main/java/com/promoit/otp/config/: OtpConfigConfig.java  SecurityConfig.java
src/main/java/com/promoit/otp/controller/: OtpController.java  UserController.java
src/main/java/com/promoit/otp/dao/: OtpCodeDao.java  OtpCodeDaoInMemoryImpl.java  OtpConfigDao.java  OtpConfigDaoInMemoryImpl.java  UserDao.java  UserDaoInMemoryImpl.java
src/main/java/com/promoit/otp/model/: OtpCode.java  OtpConfig.java  OtpRequest.java  OtpVerifyRequest.java  User.java
src/main/java/com/promoit/otp/model/enums/: OtpStatus.java
src/main/java/com/promoit/otp/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/promoit/otp/service/: EmailNotificationService.java  FileOtpLogger.java  OtpService.java  SmppNotificationService.java  TelegramNotificationService.java  UserService.java
src/main/resources/: application.properties  email.properties.properties
src/test/java/com/promoit/otp/: BackendOtpServiceApplicationTests.java
