# Spring config
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_service
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.config=classpath:logback.xml

spring.application.name=backend-otp-service